spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/